<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
</head>
<body>
    <div id="lateral">
        <h1>Hotel Pet</h1>
        <ul>
            <li>
                <a href="pet.html">Pet</a>
            </li>
            <li>
                <a href="usuario.html">Usuário</a>
            </li>
            <li>
                <a href="configuracoes.html">Configurações</a>
            </li>
            <li>
                <a href="reservas.html">Reservas</a>
            </li>
        </ul>
    </div>
    <div id="topo">
        <img src="" alt="">
        <h3>Joao da Silva</h3>
    </div>
    <div id="principal">
        Home / reservas / editar reservas
        <div id="conteudo">
            <h3>Editar Reserva</h3>
            <form action="">
                <br>
                <label for="">Propietário *
                    <input type="text" placeholder="João da Silva">
                </label>
                <br>
                <label for="">Pet *
                    <input type="text" placeholder="Max">
                </label>
                <br>
                <label for="">Período
                    <input type="date">
                    <input type="date">
                </label>
                <br>
                <label for="">Notas
                    <textarea name="Notas" id=""></textarea>
                </label>
                <br>
                <label for="">Status *
                    <select name="" id="" aria-placeholder="em andamento">
                        <option value=""></option>
                    </select>
                </label>
                <br>
                <label for="">Anotações do funcionário
                    <textarea name="" id="" placeholder="lorem"></textarea>
                </label>
                <input type="file">
            </form>
            Total das diárias: R$ 40.00
            <input type="button" value="Salvar">
            <br>
            <input type="button" value="Limpar">
        </div>
    </div>
</body>
</html>