<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body>
    <div id="lateral">
        <h1>Hotel Pet</h1>
        <div id="menu-lateral">
            <ul>
                <li>
                    <a href="pet.html">Pet</a>
                </li>
                <li>
                    <a href="usuario.html">Usuário</a>
                </li>
                <li>
                    <a href="configuracoes.html">Configurações</a>
                </li>
                <li>
                    <a href="reservas.html">Reservas</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="principal">

        <div id="topo">
        
            <div id="area-usuario">
                
                <h3>Joao da Silva</h3>
            </div>

        </div>

        <div id="conteudo">
            <br>
            Home / Reserva
            <h3>Reservas</h3>
          
            <br><br>
            <a href="nova-reserva.html">Nova Reserva</a>
            <br><br>
            <br><br>
            
            <div id="formularios">
                <div class="coluna1">
                    <form action="">
                        <div>
                            <label for="id">Id:</label>
                            <br>
                            <input type="text" id="id" name="id" placeholder="Digite o ID">
                        </div>
            
                        <div>
                            <label for="proprietario">Proprietário:</label>
                            <br>
                            <input type="text" id="proprietario" name="proprietario" placeholder="Digite o nome do proprietário">
                        </div>
            
                        <div>
                            <label for="status">Status:</label>
                            <br>
                            <select name="status" id="status">
                                <option value="" disabled selected>Selecione o status</option>
                                <option value="ativo">Ativo</option>
                                <option value="inativo">Inativo</option>
                            </select>
                        </div>
                    </form>
                </div>
            
                <div class="coluna2">
                    <form action="">
                        <div>
                            <label for="periodo">Período:</label>
                            <br>
                            <input type="date" id="periodo" name="periodo">
                        </div>
            
                        <div>
                            <label for="total">Total:</label>
                            <br>
                            <input type="number" placeholder="R$ 0,00">
                            <br>
                            <input type="number" placeholder="R$ 0,00">
                        </div>
            
                        <div>
                            <label for="pet">Pet:</label>
                            <br>
                            <input type="text" id="pet" name="pet" placeholder="Nome do pet">
                        </div>
            
                        <div>
                            <button type="button">Pesquisa</button>
                            <button id="limpar" type="reset">Limpar</button>
                        </div>
                    </form>
                </div>
            </div>






            
            <br>
            <div id="tabela">
                <table>
                    <tr>
                        <th>Id</th>
                        <th>Pet</th>
                        <th>Chegada</th>
                        <th>Status</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td><input type="checkbox">
                            <img src="" alt="">
                        </td>
                        <td>
                            121545213
                        </td>
                        <td>
                            Max
                        </td>
                        <td>
                            02/05/2021
                        </td>
                        <td>
                            07/05/2022
                        </td>
                        <td>
                            Reservada
                        </td>
                        <td>
                            R$ 40,00
                        </td>
                        <td>
                            <a href="editar-reserva.html">editar</a>
                        </td>
                        <td>
                            <a href="">visualizar</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">
                            <img src="" alt="">
                        </td>
                        <td>
                            154845458
                        </td>
                        <td>
                            Ginger
                        </td>
                        <td>
                            02/05/2021
                        </td>
                        <td>
                            07/05/2022
                        </td>
                        <td>
                            Reservada
                        </td>
                        <td>
                            R$ 40,00
                        </td>
                        <td>
                            <a href="editar-reserva.html">editar</a>
                        </td>
                        <td>
                            <a href="">visualizar</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">
                            <img src="" alt="">
                        </td>
                        <td>
                            121545213
                        </td>
                        <td>
                            Max
                        </td>
                        <td>
                            02/05/2021
                        </td>
                        <td>
                            07/05/2022
                        </td>
                        <td>
                            Finalizado
                        </td>
                        <td>
                            R$ 40,00
                        </td>
                        <td>
                            <a href="editar-reserva.html">editar</a>
                        </td>
                        <td>
                           <a href="">visualizar</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>